package day7.exceptionHandlingTasks;

public class EmployeeService {

	private String employees[] = {"101001011","102001022","103002011","104003080","105002026","106002080"};
	/*
	 * Note : employee codes are designed in following way: 
	 * a) first 3 digits are employee code
	 * b) next 3 digits are related to their department id.
	 * c) and last 3 digits are the city code of their work location 
	 *     for example 
	 *       011 : Delhi 
	 *       022 : Mumbai 
	 *       080 : Banglore
	 *       020 : Pune
	 * */
	
	String locationCodes[]= {"011","022","080","020"};
	String locations[] = {"Delhi","Mumbai","Bangalore","Pune"};
	public String[] getEmployeeCodes()
	{
		String codes[] = new String[employees.length];
		int count = -1;
		for (String empid : employees) {
			codes[++count] = empid.substring(0, 3);
		}
		
		return codes;
	}
	
	
	
	public String[] getDepartmentCode()
	{
	String deptCodes[] = new String[employees.length];
	int count = -1;
	for (String empid : employees) {
	deptCodes[++count] = empid.substring(3,6);
	}
	return deptCodes;
	}
	
	
	public String[] getEmployeeLocationCodes()
	{
		String empLocationCodes[] = new String[employees.length];
		int count = -1;
		for (String empid : employees) {
			empLocationCodes[++count] = empid.substring(6,9);
		}
		return empLocationCodes;
	}
		
	
}




//	public String[] getEmployeeLocations()
//	{
//		String EmpLocationCodes[]=EmployeeLocationCodes();
//		String employeeLocations[]=new String[EmpLocationCodes.length];
//		int index=-1;
//		for(int i=0;i<EmpLocationCodes.length;i++) {
//			for(int j=0;j<4;j++) {
//				if(EmpLocationCodes[i].equals(locationCodes[j])) {
//					employeeLocations[++index]=locations[j];
//				}
//			}
//		}
//	return employeeLocations;
//		
//	}
	

	
	
	



